# core-number-in-words-fs

./: README.md
.github/workflows/: dotnet.yml
src/NumberInWords/: InternalNumberInWords.fs  NumberInWords.fs  NumberInWords.fsproj  RussianWord.fs  RussianWordGender.fs
src/NumberInWords.ConsoleApp/: NumberInWords.ConsoleApp.fsproj  Program.fs  Result.fs
src/NumberInWords.Tests/: NumberInWords.Tests.fsproj  NumberInWordsTest.fs
src/NumberInWords.Tests/Test.NumberInWords/: Test.ToWordsInRussian.fs  Test.ToWordsInRussianWithDimension.fs
src/NumberInWords.Tests/TestHelper/: TestHelper.fs
src/NumberInWords/Internal/: InternalNumberInWords.fs
src/NumberInWords/RussianWord/: RussianWord.fs
