<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <RootNamespace>GGroupp.Core.Tests</RootNamespace>
    <AssemblyName>GGroupp.Core.NumberInWords.FSharp.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Test.NumberInWords\" />
    <Folder Include="TestHelper\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="TestHelper\TestHelper.fs" />
    <Compile Include="Test.NumberInWords\Test.ToWordsInRussian.fs" />
    <Compile Include="Test.NumberInWords\Test.ToWordsInRussianWithDimension.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\NumberInWords\NumberInWords.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FSharp.Core" Version="6.0.0">
      <GeneratePathProperty></GeneratePathProperty>
    </PackageReference>
  </ItemGroup>
</Project>
