<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>GGroupp</RootNamespace>
    <AssemblyName>GGroupp.Core.NumberInWords.FSharp</AssemblyName>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="RussianWord\" />
    <Folder Include="Internal\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="RussianWord\RussianWordGender.fs" />
    <Compile Include="RussianWord\RussianWord.fs" />
    <Compile Include="Internal\InternalNumberInWords.fs" />
    <Compile Include="NumberInWords.fs" />
  </ItemGroup>

</Project>