<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>GGroupp</RootNamespace>
    <AssemblyName>GGroupp.Core.NumberInWords.ConsoleApp.FSharp</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NumberInWords\NumberInWords.fsproj" />
  </ItemGroup>
</Project>